<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="map.css">
		<script src="map.js"></script>

		<style>
			@font-face {
				font-family: "Myriad Bold";
				font-weight: bold;
				src:url("fonts/Myriad Bold.otf") format("opentype");
			}
			.main {
				width: 100%; height: 100%; display: flex; flex-direction: column;				
			}
			.top {
				flex-shrink: 0;
				flex-grow: 0;
				height: 100px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 15px;	
				background-color: #84be6a; 
				font-family: 'Myriad Bold';
			}
			#map {
				flex-grow: 1;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="top">
				<a href="javascript:history.back()"><img src='img/logo-de-mv-tut.png' style="vertical-align: middle;"></a>
				<span style="font-size: 2.5rem; margin-left: 20px; font-weight: bold; vertical-align: middle">Energieatlas Mecklenburg-Vorpommern</span>
			</div>
			<div id="map"></div>
		</div>
	</body>	
</html>